spring.application.name=Dog-GraphQL-API

spring.h2.console.enabled=true
spring.h2.console.path=/2
spring.datasource.url=jdbc:h2:mem:dogtracker

graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphql.enabled=true
graphql.endpoint=/graphql
graphql.mapping=graphql